<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <!--[if gte mso 9
        ]><xml
            ><o:OfficeDocumentSettings
                ><o:AllowPNG /><o:PixelsPerInch
                    >96</o:PixelsPerInch
                ></o:OfficeDocumentSettings
            ></xml
        ><!
    [endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                color: #0f0106;
            }

            table,
            td,
            tr {
                vertical-align: top;
                border-collapse: collapse;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors="true"] {
                color: inherit !important;
                text-decoration: none !important;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 520px) {
                .block-grid,
                .col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }

                .block-grid {
                    width: 100% !important;
                }

                .col {
                    width: 100% !important;
                }

                .col_cont {
                    margin: 0 auto;
                }

                img.fullwidth,
                img.fullwidthOnMobile {
                    max-width: 100% !important;
                }

                .no-stack .col {
                    min-width: 0 !important;
                    display: table-cell !important;
                }

                .no-stack.two-up .col {
                    width: 50% !important;
                }

                .no-stack .col.num2 {
                    width: 16.6% !important;
                }

                .no-stack .col.num3 {
                    width: 25% !important;
                }

                .no-stack .col.num4 {
                    width: 33% !important;
                }

                .no-stack .col.num5 {
                    width: 41.6% !important;
                }

                .no-stack .col.num6 {
                    width: 50% !important;
                }

                .no-stack .col.num7 {
                    width: 58.3% !important;
                }

                .no-stack .col.num8 {
                    width: 66.6% !important;
                }

                .no-stack .col.num9 {
                    width: 75% !important;
                }

                .no-stack .col.num10 {
                    width: 83.3% !important;
                }

                .video-block {
                    max-width: none !important;
                }

                .mobile_hide {
                    min-height: 0px;
                    max-height: 0px;
                    max-width: 0px;
                    display: none;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide {
                    display: block !important;
                    max-height: none !important;
                }
            }
        </style>
        <style id="icon-media-query" type="text/css">
            @media (max-width: 520px) {
                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }
            }
        </style>
  </head>
  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: {{lightColor}};
    "
  >
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table
      lightColor="{{lightColor}}"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: {{lightColor}};
        width: 100%;
      "
      valign="top"
      width="100%"
    >
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:{{lightColor}}"><![endif]-->
            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <div
                          align="center"
                          class="img-container center autowidth"
                          style="
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                          <a
                            href="{{websiteUrl}}/stellengesuche"
                            style="outline: none"
                            tabindex="-1"
                            target="_blank"
                          ><img
                              align="center"
                              border="0"
                              class="center autowidth"
                              src="{{headerImg}}"
                              alt="MFA mal anders - Das Stellen- und Karriereportal für MFA & ZFA"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 100%;
                                max-width: 600px;
                                display: block;
                              "
                              width="600"
                            /></a>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding: 1rem 2rem;
                          background-color: {{lightShadeColor}};
                        "
                      >
                        <!--<![endif]-->
                        <div
                          style="
                            font-size: 16px;
                            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                          "
                        >
                          <div class="our-class">
                            <div>
                              <h2 style="color: {{primaryColor}}">Deine
                                Stellenangebote der Woche für
                                {{state}}</h2>
                              <p>Es ist wieder soweit! Hier erhältst Du unsere
                                aktuellen Stellenanzeigen direkt in Dein
                                Postfach.</p>
                              <p>Wir hoffen, für Dich ist etwas dabei und
                                drücken die Daumen für Bewerbung und Co.
                              </p>
                            </div>
                            <div
                              style="margin: 2rem 0; padding: 1.5rem 0; border-top: solid 2px rgba(15, 1, 6, 0.1); border-bottom: solid 2px rgba(15, 1, 6, 0.1); text-align: center"
                            >
                              {{#each jobs}}
                              <div>
                                <a
                                  href="{{../websiteUrl}}/stellenangebote/job/{{this._id}}"
                                  target="_blank"
                                  style="margin: 0.5rem; font-size: 16px; display: inline-block; cursor: pointer; border: none; color: {{../primaryColor}}; text-decoration: none" 
                                >
                                  {{this.title}}
                                  |
                                  {{this.location}}
                                </a>
                              </div>
                              {{/each}}
                            </div>
                            <div style="font-size: 15px; background-color: {{lightShadeColor}}; padding: 0.8rem 1.5rem; border-radius: 35px; box-shadow: 0px 0px 10px 0px rgba(15, 1, 6, 0.1); margin: 2rem 0;">
                              <p><strong>Übrigens:</strong> Wusstest Du, dass Du Dich jetzt einfach und bequem von passenden Arbeitgebern auf MFA mal anders kontaktieren lassen kannst?</p>
                              <p>Du kannst Dir jetzt ganz einfach ein <a
                                  href="{{websiteUrl}}/stellengesuche/info"
                                  target="_blank"
                                  style="cursor: pointer; border: none; color: {{secondaryColor}}; text-decoration: none" 
                                >
                                  <strong>Stellengesuch anlegen</strong>
                                </a> und Arbeitgeber aus dem Gesundheitswesen bewerben sich bei dir. 
                              </p>
                            </div>
                          </div>
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: {{primaryColor}};
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: {{primaryColor}};
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:{{primaryColor}}"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:{{primaryColor}};width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <div
                          align="center"
                          class="img-container center fixedwidth"
                          style="
                            padding-right: 20px;
                            padding-left: 20px;
                          "
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
                          <div
                            style="
                              font-size: 1px;
                              line-height: 20px;
                            "
                          >
                             
                          </div>
                          <a
                            href="{{websiteUrl}}"
                            style="outline: none"
                            tabindex="-1"
                            target="_blank"
                          ><img
                              align="center"
                              border="0"
                              class="center fixedwidth"
                              src="{{websiteUrl}}/img/MfaMalAnders_Logo_white.png"
                              alt="MFA mal anders - Logo"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 100%;
                                max-width: 150px;
                                display: block;
                              "
                              width="150"
                            /></a>
                          <div
                            style="
                              font-size: 1px;
                              line-height: 20px;
                            "
                          >
                             
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="divider"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          valign="top"
                          width="100%"
                        >
                          <tbody>
                            <tr
                              style="vertical-align: top;"
                              valign="top"
                            >
                              <td
                                class="divider_inner"
                                style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 10px;
                                  padding-right: 10px;
                                  padding-bottom: 10px;
                                  padding-left: 10px;
                                "
                                valign="top"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="divider_content"
                                  role="presentation"
                                  style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-top: 1px solid #bbbbbb;
                                    width: 100%;
                                  "
                                  valign="top"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr
                                      style="vertical-align: top;"
                                      valign="top"
                                    >
                                      <td
                                        style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        valign="top"
                                      >
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div
                          style="
                            font-size: 16px;
                            text-align: center;
                            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                          "
                        >
                          <div class="our-class" style="font-size: 13px">
                            <div>
                              <a
                                href="{{websiteUrl}}/stellenangebote"
                                style="
                                  color: {{lightColor}};
                                  text-decoration: none;
                                  margin: 0 0.5rem;
                                "
                              >Stellenangebote</a>
                              <a
                                href="{{websiteUrl}}/stellengesuche"
                                style="
                                  color: {{lightColor}};
                                  text-decoration: none;
                                  margin: 0 0.5rem;
                                "
                              >Stellengesuche</a>
                              <a
                                href="{{websiteUrl}}/fuer-arbeitgeber"
                                style="
                                  color: {{lightColor}};
                                  text-decoration: none;
                                  margin: 0 0.5rem;
                                "
                              >Für Arbeitgeber</a>
                              <a
                                href="{{websiteUrl}}/kontakt"
                                style="
                                  color: {{lightColor}};
                                  text-decoration: none;
                                  margin: 0 0.5rem;
                                "
                              >Kontakt</a>
                            </div>
                          </div>
                        </div>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="divider"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          valign="top"
                          width="100%"
                        >
                          <tbody>
                            <tr
                              style=" vertical-align: top;"
                              valign="top"
                            >
                              <td
                                class="divider_inner"
                                style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 10px;
                                  padding-right: 10px;
                                  padding-bottom: 10px;
                                  padding-left: 10px;
                                "
                                valign="top"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="divider_content"
                                  role="presentation"
                                  style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-top: 1px solid #bbbbbb;
                                    width: 100%;
                                  "
                                  valign="top"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr
                                      style="vertical-align: top;"
                                      valign="top"
                                    >
                                      <td
                                        style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        valign="top"
                                      >
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div
                          style="
                            font-size: 16px;
                            text-align: center;
                            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                          "
                        >
                          <div
                            class="our-class"
                            style="
                              font-size: 14px;
                              margin: 2rem 0;
                            "
                          >
                            <div>
                              <a href="https://www.facebook.com/{{fbPath}}"><img
                                  src="{{websiteUrl}}/img/facebook-brands.png"
                                  alt="MFA mal anders - Facebook"
                                  style="margin: 0 0.5rem;"
                                  width="25"
                                /></a>
                              <a
                                href="https://www.instagram.com/{{igPath}}"
                              ><img
                                  src="{{websiteUrl}}/img/instagram-brands.png"
                                  alt="MFA mal anders - Instagram"
                                  style="margin: 0 0.5rem;"
                                  width="25"
                                /></a>
                            </div>
                          </div>
                        </div>
                        <div
                          style="
                            font-size: 16px;
                            text-align: center;
                            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                          "
                        >
                          <div
                            class="our-class"
                            style="
                              font-size: 12px;
                              color: {{lightColor}};
                              text-decoration: none;
                              padding: 1rem 0;
                            "
                          >
                            © {{currentYear}}
                            {{websiteName}}.
                            <a
                              href="{{websiteUrl}}/agbs"
                              style="
                                color: {{lightColor}};
                                text-decoration: none;
                              "
                            >AGBs</a>
                            |
                            <a
                              href="{{websiteUrl}}/datenschutz"
                              style="
                                color: {{lightColor}};
                                text-decoration: none;
                              "
                            >Datenschutzerklärung</a>
                            <div
                              style="margin: 1rem 0 0 0;"
                            >
                              <a
                                style="text-decoration: underline; color: #fffcfd"
                                target="_blank"
                                rel="noopener"
                                href="{{websiteUrl}}/newsletter/unsubscribe"
                              >
                                Vom Newsletter abmelden
                              </a>
                            </div>
                          </div>
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>
</html>